<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盒子世界，我们的世界</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 100px;
			background-color: gold;
			
/*
			border-top-width: 10px;
			border-top-color: #000000;
			
			border-top-style: solid;
*/
			
/*
			border-top:10px solid #000;
			border-left:10px dashed#000;
			border-right:10px dotted#000;
			border-bottom:10px solid #000;
			
*/
			border:10px solid #000;
			
/*
			padding-top: 20px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 200px;
*/
			padding: 20px 100px 200px;
			
/*
			margin-top: 50px;
			margin-right: 80px;
			margin-left: 80px;
			margin-bottom: 100px;
*/
/*			margin: 100px 50px;*/
			
			margin:100px auto;
			
		}
	
	</style>
	
</head>

<body>
	<div class="box">打发手动阀集散地立刻反击ask绿豆沙
		看到了发电风扇电风扇离开
		是、士大夫受到广泛的公司是否公司的股份
		讽德诵功反倒是公司的
		第三方公司发的公司的射机地方各级大家觉得</div>
	<div class="box">打发手动阀集散地立刻反击ask绿豆沙
		看到了发电风扇电风扇离开
		是、士大夫受到广泛的公司是否公司的股份
		讽德诵功反倒是公司的
		第三方公司发的公司的射机地方各级大家觉得</div>
</body>
</html>
