<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>内联元素</title>
<style type="text/css">
.con,.con2 {
	width: 500px;
	height: 300px;
	border: 1px solid #333;
	margin: 50px auto 0;
/*	font-size: 0px*/
}
	.con a{
		background-color: gold;
		width: 150x;
		height: 50px;
		display: inline-block;
		margin: 10px;
		padding: 5px;
/*
		margin-right: 30px;
		
		padding: 0px 20px;
*/
/*		font-size: 20px;*/
	}
	
	.con2{
		text-align: center;
		line-height: 300px;
	}
	
	.con2 a{
		font-size: 20px;
	}
	.con span{
		width: 150x;
		height: 50px;
		display: inline-block;
		background-color: gold;
	}
</style>
</head>

<body>
	<div class="con"> 
	<a href="#">1111111111dddddddddddddddd11111111</a> 
	<a href="#">2222222222222222</a> 
	<a href="#">2222222222222222</a> 
	<a href="#">2222222222222222</a> 
	<a href="#">2222222222222222</a> 
	<a href="#">2222222222222222</a> 
	<span>sdfsadfsafsadfasf</span>
	</div>
	<div class="con2"> 
	<a href="#">111111111111111111</a> 

	</div>
</body>
</html>
