; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SuperCode"
#define MyAppVersion "2.1"
#define MyAppPublisher "Qualvision, Inc."
#define MyAppURL "https://www.qualvision.cn/"
#define MyAppExeName "QSuperCode.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D59C98D3-3A79-4DA9-8F9B-67B0E1057DC1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\hao.wang\Desktop
OutputBaseFilename=Setup
SetupIconFile=C:\Users\hao.wang\Desktop\Setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\QSuperCode.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\msvcr120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\QVBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\zlibwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hao.wang\Desktop\SuperCode2.1\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

